WEBSITE_URL=http://localhost:3000 # Add the correct ENV var for this onto your hosting platform, point it to your production website.
PORT=3000

# STRAPI_API
NEXT_PUBLIC_API_URL=http://localhost:1337
NEXT_PUBLIC_STRAPI_API_TOKEN=
IMAGE_HOSTNAME=
PREVIEW_SECRET=

# Miscellaneous
NEXT_PUBLIC_WHATSAPP_URL=

# Emailing and Google API
CLIENT_ID=
CLIENT_SECRET=
CLIENT_REFRESH_TOKEN=
CLIENT_EMAIL=
GMAIL_RECIPIENT=

# Google Analytics
GTAG_ID=

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
